{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOHN-PC\\SQLE2017;DataBase=Shop;Trusted_Connection=True;MultipleActiveResultSets=True"
  } 
}
